{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}